
m = str(input('Введите сумму, которую хотите положить: '))
y = str(input('На какое количество лет вы хотите положить?:'))

i = 1
while i < y:
    S = m * 1.08
    i += 1

print ("Столько денег у вас будет к концу срока = ", S )